<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/projectTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:text="PROYECTO:"
            app:layout_constraintBottom_toTopOf="@+id/budgetDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/projectTitleValue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/projectTitleValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/projectTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/projectTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/budgetDescription"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PRESUPUESTO: Revestimiento y porcelanato líquido"
            app:layout_constraintStart_toStartOf="@+id/projectTitle"
            app:layout_constraintTop_toBottomOf="@id/projectTitle" />

        <TextView
            android:id="@+id/materialTitle"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Materiales:"
            app:layout_constraintStart_toStartOf="@+id/budgetDescription"
            app:layout_constraintTop_toBottomOf="@id/budgetDescription" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialTitle">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Descripción" />

                    <TextView
                        style="@style/TitleText"
                        android:inputType="number"
                        android:text="Cantidad"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        style="@style/TitleText"
                        android:text="Precio"
                        android:layout_marginEnd="4dp"
                        android:inputType="number"/>

                    <TextView
                        style="@style/TitleText"
                        android:text="Total"
                        android:inputType="number"
                        android:layout_marginEnd="4dp"
                        android:enabled="false"/>

                    <TextView
                        style="@style/TitleText"
                        android:text="Acciones" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Añadir Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TOTAL: $0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addButton" />

        <TextView
            android:id="@+id/paymentInfo"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="FORMA DE PAGO:\nEl importe mencionado corresponde al material y costo de aplicación. Se deberá abonar un anticipo del 50% una vez aprobado el presupuesto y el importe restante al finalizar la obra.\nTiempo de validez del presupuesto: 10 días."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
